<resources>
    <string name="app_name">7PR_TsarevNikita_PR-21.102</string>
    <string name="TextView1">Царев Никита</string>>
    <string name="TextView2">Приветствуем в нашем приложении!</string>>
    <string name="TextView3">Предложения</string>>
    <string name="TextView4">Подробная информация</string>>

    /*Contacts*/
    <string name="TextView5">Миронов Владимир Сергеевич </string>>
    <string name="TextView6">Смирнова Екатерина Алексеевна</string>>
    <string name="TextView7">Григорьевна Анастасия Федоровна</string>>
    <string name="TextView8">Морозова Виктория Никитична</string>>
    <string name="TextView9">Кузнецов Михаил Егорович</string>>
    <string name="TextView10">Новикова Анастасия Петровна</string>>


    /*Registration */
    <string name="TextView13">Регистрация</string>>
    <string name="TextView14">Помощь</string>>
    <string name="TextView15">Вход</string>>
    <string name="TextView16">Зарегистрироваться</string>>
    <string name="TextView17">Согласен(-а) с условиями использования и политикой конфиденциальности</string>>
</resources>